# ui_tool_ent_worldcol = [
    ui_tool_ent_param_group "Type" [
        ui_tool_dropdown #(tool_ent_attr worldcol type) (sublist $WORLDCOL_NAMES 0 $WORLDCOL_MAX) [
            #(ui_tool_ent_attr_props worldcol type)
        ]
    ]

    @(ui_tool_ent_flags_group worldcol $WORLDCOL_F_LIST $WORLDCOL_F_NAMES)

    @(ui_tool_ent_gamemode_group worldcol)
    @(ui_tool_ent_variant_group worldcol)
]
